@charset "UTF-8";

.navbar {
  position: relative;
}
.navbar__logo {
  display: inline-block;
  padding: 1.2rem 2rem;
}
.navbar__logo h1 {
  margin: 0;
}
.navbar__list {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.navbar__item {
  padding: 1em;
  border-bottom: 1px solid #bababa;
  font-family: "Raleway", sans-serif;
}
.navbar__item:last-child {
  border-bottom: none;
}
.navbar__link {
  color: #221d23;
  text-decoration: none;
  font-size: 14px;
}
.navbar__icon {
  color: #221d23;
  text-align: right;
  display: inline-block;
  position: absolute;
  right: 25px;
  top: 25px;
}
.navbar .open {
  display: block;
  animation: menu-appear 0.3s ease-out 0s both;
}

.user-menu {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }

  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }

  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
.hero {
  position: relative;
}
.hero__content {
  position: relative;
  top: 0px;
  left: 0;
  width: auto;
  padding: 1rem;
}

.features {
  align-items: center;
}
.graphic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bar-graph__a {
  animation: appear 0.5s ease-in-out 0s both;
}

.footer {
  padding: 3rem 0;
  background-color: #221d23;
}

.footer-menu__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}
.footer-menu__list__item {
  color: #e8e8e8;
  list-style: none;
  font-family: "Raleway", sans-serif;
}

.footer-rights {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.plans {
  width: 100%;
  background-image: url("../img/bg-price.svg");
  background-size: cover;
  background-position: left center;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
}

.primary-button, .primary-button--log-in, .primary-button--large {
  font-family: "Open Sans", sans-serif;
  color: #FFF;
  padding: 0.8rem 2rem;
  background-color: #2ab7ca;
  transition: 0.2s ease-in-out;
  border: none;
  font-size: 14px;
  cursor: pointer;
}
.primary-button--large {
  width: 80%;
  font-size: 20px;
  margin: 1rem;
}
.primary-button:hover, .primary-button--log-in:hover, .primary-button--large:hover {
  background-color: #77d1dd;
}
.primary-button:focus, .primary-button--log-in:focus, .primary-button--large:focus {
  background-color: #c7c8cc;
}
.primary-button--log-in {
  background-color: #FFF;
  color: #221d23;
}
.primary-button--log-in:hover {
  background-color: #ee9480;
  color: #FFF;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #bababa;
  transition: 0.2s ease-in-out;
  padding: 0 1rem 1.5rem;
  background-color: #FFF;
  margin: 0 0 3rem 0;
  max-width: 350px;
  width: 100%;
  box-sizing: border-box;
}
.card__title, .card__price {
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 1rem;
}
.card__price {
  font-size: 40px;
  font-weight: 700;
}
.card__list {
  min-height: 11rem;
}
.card__list__item {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}
.card__list__item:before {
  width: 1rem;
}
.card:hover {
  -webkit-box-shadow: -4px 0px 20px 9px #9e9e9e;
  -moz-box-shadow: -4px 0px 20px 9px #9e9e9e;
  box-shadow: -4px 0px 20px 9px #9e9e9e;
}

.separador {
  width: 80%;
  height: 1px;
  background-color: #bababa;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.8em;
}

.section-title, .section-title--white {
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  text-align: center;
}
.section-title--white {
  color: #FFF;
}

.white-title {
  color: #e8e8e8;
  font-family: "Raleway", sans-serif;
}

@keyframes appear {
  0% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    opacity: 0;
  }
  100% {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    opacity: 1;
  }
}
@keyframes menu-appear {
  0% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  100% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

@media all and (min-width: 768px) {
  .navbar {
    padding: 2rem 0;
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar__logo {
    padding: 0;
  }
  .navbar__list {
    vertical-align: top;
    display: inline-block;
    position: absolute;
    left: 5%;
    margin-left: 1rem;
  }
  .navbar__icon {
    display: none;
  }
  .navbar__item {
    display: inline-block;
    padding: 0.2em 1em;
    border-bottom: none;
  }

  .user-menu {
    display: inline-block;
  }

  .hero__content {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 35%;
    padding: 0;
  }

  .open {
    display: none;
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .plans {
    background-position: center center;
  }

  .footer-menu__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .footer-menu__list__item {
    padding-right: 1rem;
  }

  .footer-rights {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}


