<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartUp Trek</title>
    <link href="http://allfont.es/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
            <img src="assets/image/Logo.svg" alt="">
        </div>
        <div class="navbar__icon"><i class="fas fa-bars fa-2x"></i></div>
        <ul class="navbar__list">
            <li class="navbar__item"><a class="navbar__link" href="#" target="_blank">Acerca de</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#caract" target="_blank">Características</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#acces" target="_blank">Accesorios</a></li>
        </ul>
        <div class="user-menu">
            <button class="primary-button--log-in">Iniciar Sesión</button>
            <button class="primary-button">Regístrate</button>
        </div>
    </nav>
    </header>             
         
    <section class="hero">
      <div class="row">
          <div class="hero__content col-xs-12">
              <h1>Haz Trekking sin parar</h1>
              <p>Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás
                  definir la mejor ruta a tomar con tus compañeros de expedición.</p>
          </div>
          <img class="hero__img col-xs-12" src="assets/image/bg-hero.svg" alt="">
      </div>
  </section>
  <section class="container">
      <div id="caract">
      <h2 class="section-title">Características</h2>
      <div class="row features">
          <div class="graphic col-xs-12 col-md-6">
              <svg width="318" height="165" xmlns="http://www.w3.org/2000/svg">
                  <g class="bar-graph" fill-rule="evenodd">
                      <path class="bar-graph__a" fill="#EE9480"
                          d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zM116.276 32h34.778v129h-34.778z" />
                      <path class="bar-graph__b" fill="#2AB7CA"
                          d="M168.94 53h34.778v108H168.94zM221.603 28h34.778v133h-34.778zM274.267 73h34.778v88h-34.778z" />
                      <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5"
                          stroke-linecap="square" />
                  </g>
              </svg>
          </div>
          <div class="features__content col-xs-12 col-md-5">
              <h3>Estadísticas de tu progreso</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt quasi, ipsum aut
                  omnis
                  nulla nihil voluptas doloremque sint, facilis nobis repudiandae corrupti cupiditate beatae
                  delectus
                  vitae nemo tenetur facere?</p>
                </div>
          </div>
      </div>
  </section>
  <section class="plans">
      <div id="acces">
      <h2 class="section-title--white">Precios</h2>
      <div class="container">
          <div class="card-wrapper">
              <div class="card"> 
                  <h4 class="card__title">Trekk-in Free</h3>
                      <h3 class="card__price">$0 / Mes</h3>
                      <div class="separador"></div>
                      <ul class="card__list">
                          <li class="card__list__item">Ver mapas creados por usuarios</li>
                          <li class="card__list__item">Conectar con otros usuarios</li>
                      </ul>
                      <div class="separador"></div>
                      <button class="primary-button--large">Obtén free</button>
              </div>
               <div class="card">
                  <h4 class="card__title">Trekk-in Premium</h3>
                      <h3 class="card__price">$3.500 / Mes</h3>
                      <div class="separador"></div>
                      <ul class="card__list">
                          <li class="card__list__item">Ver mapas creados por usuarios</li>
                          <li class="card__list__item">Conectar con otros usuarios</li>
                          <li class="card__list__item">Definir mejores rutas</li>
                          <li class="card__list__item">Mapas offline</li>
                          <li class="card__list__item">Integración con otras aplicaciones</li>
                      </ul>
                      <div class="separador"></div>
                      <button class="primary-button--large">Obtén premium</button>
              </div>
          </div>
      </div>
    </div>
  </section>
  <footer class="footer">
      <div class="container">
          <div class="row">
             <div class="footer-menu col-xs-12 col-sm-6">
              <ul class="footer-menu__list">
                  <li class="footer-menu__list__item">Legal</li>
                  <li class="footer-menu__list__item">Cookies</li>
                  <li class="footer-menu__list__item">Sobre anuncios</li>
              </ul>
             </div>
             <div class="footer-rights col-xs-12 col-sm-6">
                  <h4 class="white-title">© 2018 Trekk-in SPA.</h4>
             </div> 
          </div>
      </div>
  </footer>
  <script src="assets/js/lib/jquery-3.1.0.min.js"></script>
  <script src="assets/js/functions.js"></script>
        
        
       
    

 </body>
</html>