


@media screen and (max-width: 320px) {
  .precios{
      grid-template-columns: 100%;
      margin-left: 1%;
      display: inline;
  }
}
@media only screen and (max-device-width: 320px) {
    #trek{
            width: 150%;
            margin-left: -50%;
            margin-top: 50%;
    }
  }
  .card-deck {
    @include media-breakpoint-only(lg) {
      column-count: 4;
      width: 100%;
    }
    @include media-breakpoint-only(xl) {
      column-count: 5;
    }
  }
