.navbar {
    position: relative;


    &__logo {
        display: inline-block;
        padding: 1.2rem 2rem;
        

        h1 {
            margin:0;
        }
    }


    &__list {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    &__item {
        padding: 1em;
        border-bottom: 1px solid $gray;
        font-family: $raleway;

        &:last-child {
            border-bottom: none;
        }
    }

    &__link {
        color: $raising-black;
        text-decoration: none;
        font-size: $small;
    }

    &__icon {
        color: $raising-black;
        text-align: right;
        display: inline-block;
        position: absolute;
        right: 25px;
        top:25px;

    }

    .open {
        display: block;
        animation: menu-appear .3s ease-out 0s both;
    }
}

.user-menu {
    display:none;
}