//colors

$white: #FFF;
$platinum: #e8e8e8;
$gray: #bababa;

$dark-salmon:#ee9480;
$melon:#f4baa3;
$pale-pink:#fadfda;

$ball-blue: #2ab7ca;
$middle-blue: #77d1dd;
$blue-lagoon: #b1e4eb;

$onyx:#333745;
$spanish-gray: #8f9199;
$lavender-gray: #c7c8cc;

$raising-black: #221d23;
$nickel: #726f73;
$silver-chalice: #aeacaf;

// typography

$raleway: 'Raleway',
sans-serif;
$open-sans: 'Open Sans',
sans-serif;


$regular: 400;
$bold: 700;

// size
$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;